- name: "Allow ip forwarding"
  tags: nat-config-forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'

- name: "Disable default routing for internal interface"
  tags: nat-config-internal
  command: "nmcli c mod {{ ansible_facts | dict2items | selectattr('value.ipv4', 'defined') | selectattr('value.ipv4.address','eq',internal) | map(attribute='key') | first }} ipv4.never-default yes"

