- name: "Allow ip forwarding"
  tags: nat-routing-forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'

- name: "Disable default routing for internal interface"
  tags: nat-routing-internal
  ansible.builtin.lineinfile:
    path: "/etc/sysconfig/network-scripts/ifcfg-{{ ansible_facts | dict2items | selectattr('value.ipv4', 'defined') | selectattr('value.ipv4.address','eq',internal) | map(attribute='key') | first }}"
    line: "DEFROUTE=no"

